# StackExchangeManager

./: README.dm  README.md
StackExchangeManager/: HELP.md  pom.xml
StackExchangeManager/src/main/java/com/stackexchangemanager/StackExchangeManager/: StackExchangeManagerApplication.java
StackExchangeManager/src/main/java/com/stackexchangemanager/StackExchangeManager/Service/: RefreshService.java
StackExchangeManager/src/main/java/com/stackexchangemanager/StackExchangeManager/model/: StockWrapper.java
StackExchangeManager/src/test/java/com/stackexchangemanager/StackExchangeManager/: StackExchangeManagerApplicationTests.java
StackExchangeManager/src/test/java/com/stackexchangemanager/StackExchangeManager/Service/: StackService.java  StockServiceTest.java
