┌( ಠ_ಠ)┘     (ヘ･_･)ヘ┳━┳     (╯`Д´）╯︵ ┻━┻

THAT'S IT! WE ARE OFFICIALLY DONE1

--------------------------------------------------------------------------------------------------------------------------------
*Bonse*
  -We have made our own headthing (The place where the close/minimize/maximize exists sorry I don't recall what it's called)
  -We have made an exe icon so the user can access the app directly.



-------------------------|------|-----------------------------------------------
|Front                   |      |                                              |
|                        |      |                                              |
|------------------------|------|----------------------------------------------|
| Rehab Marzouk          | 25   |                                              |
|------------------------|------|----------------------------------------------|
| Haneen Mohammed        | 24   |                                              |
|------------------------|------|----------------------------------------------|
| Basma Mohammed         | 23   |                                              |
|------------------------|------|----------------------------------------------|
|Back                    |      |                                              |
|                        |      |                                              |
|------------------------|------|----------------------------------------------|
| Rahma Fathy            | 26   |                                              |
|------------------------|------|----------------------------------------------|
| Zeyad Ashraf Abdo      | 30   | -Complete Stock Functionality                |
|                        |      | -Premium User*                               |
|                        |      | -Charts                                      |
|                        |      | -User&Admin*                                 |
|                        |      | -Requests*                                   |
|                        |      | -Premium GUI                                 |
|                        |      | -Admin GUI*                                  |
-------------------------|------|-----------------------------------------------
